server.ssl.key-alias = SpringSecurity
server.ssl.key-store = classpath:SpringSecurity.JKS
server.ssl.type=JKS
server.ssl.password=changeit
#keytool -genkey -alias SpringSecurity -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore SpringSecurity.jks

